server {
    listen 80;
    root /var/www/localhost;
    server_name localhost;
    server_tokens off;

    include /etc/nginx/conf.d/base/compression.conf;
    include /etc/nginx/conf.d/base/headers.conf;

    location /healthcheck {
        return 204;
    }

    location / {
        try_files $uri /index.html;
    }
}
