# Security headers configuration
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options "nosniff";
add_header Content-Security-Policy "frame-ancestors 'self'";
add_header Referrer-Policy "strict-origin-when-cross-origin";

# Caching headers configuration
etag on;
